.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  box-sizing: border-box; /* убедитесь, что размеры считаются корректно */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.wrapper {
  display: grid;
  grid-template-columns: 200px repeat(8, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.header {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  background-color: #a18ac7;
  color: white;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.category {
  grid-column: 1;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  background-color: #7958af;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
}

.box {
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7958af;
  color: white;
  margin: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-weight: bold;
  border: none;
  font-size: 50px;
  border-radius: 10px;
  flex-shrink: 0;
}

.used {
  background-color: lightgray;
}
